﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "colorballz", "colorballz.csproj", "{546B85B8-E5DF-1731-68C6-129CB6504566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "colorballz.Editor", "colorballz.Editor.csproj", "{352A3225-39F8-3CE3-AEE3-4F28071D4CDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546B85B8-E5DF-1731-68C6-129CB6504566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546B85B8-E5DF-1731-68C6-129CB6504566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546B85B8-E5DF-1731-68C6-129CB6504566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546B85B8-E5DF-1731-68C6-129CB6504566}.Release|Any CPU.Build.0 = Release|Any CPU
		{352A3225-39F8-3CE3-AEE3-4F28071D4CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{352A3225-39F8-3CE3-AEE3-4F28071D4CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{352A3225-39F8-3CE3-AEE3-4F28071D4CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{352A3225-39F8-3CE3-AEE3-4F28071D4CDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
